{
  "name": "bimedia-machine-uuid",
  "version": "1.0.1",
  "description": "simple node module to generate a machine uuid",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bimedia-fr/machine-uuid.git"
  },
  "keywords": [
    "machine",
    "uuid",
    "mac"
  ],
  "author": "jerome creignou",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bimedia-fr/machine-uuid/issues"
  },
  "homepage": "https://github.com/bimedia-fr/machine-uuid#readme",
  "dependencies": {
    "isuuid": "^0.1.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "nodeunit": "^0.11.2"
  }
}
